artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 19104446
model_uuid: 00042417330841f5996c4d2ab91f1f53
prompts: null
run_id: c6bf9901fea34381a0c8b6d8297fec81
utc_time_created: '2025-06-16 17:47:01.749748'
